# report-tools

./: .gitignore  README.md  pom.xml
report-tools-core/: pom.xml
report-tools-core/src/main/java/com/hyzs/tools/report/constant/: Constants.java  DatabaseType.java
report-tools-core/src/main/java/com/hyzs/tools/report/dao/: DbDao.java  ParamDao.java  ReportCategoryDao.java  ReportDao.java  ReportParamDao.java
report-tools-core/src/main/java/com/hyzs/tools/report/daomanager/: DbDaoManager.java  ParamDaoManager.java  ReportCategoryDaoManager.java  ReportDaoManager.java  ReportParamDaoManager.java
report-tools-core/src/main/java/com/hyzs/tools/report/daomanager/immutable/: ImmutableDbDaoManager.java  ImmutableParamDaoManager.java  ImmutableReportCategoryDaoManager.java  ImmutableReportDaoManager.java  ImmutableReportParamDaoManager.java
report-tools-core/src/main/java/com/hyzs/tools/report/daomanager/immutable/impl/: ImmutableDbDaoManagerImpl.java  ImmutableParamDaoManagerImpl.java  ImmutableReportCategoryDaoManagerImpl.java  ImmutableReportDaoManagerImpl.java  ImmutableReportParamDaoManagerImpl.java
report-tools-core/src/main/java/com/hyzs/tools/report/daomanager/impl/: DbDaoManagerImpl.java  ParamDaoManagerImpl.java  ReportCategoryDaoManagerImpl.java  ReportDaoManagerImpl.java  ReportParamDaoManagerImpl.java
report-tools-core/src/main/java/com/hyzs/tools/report/dbo/: DbDO.java  ParamDO.java  ReportCategoryDO.java  ReportDO.java  ReportParamDO.java
report-tools-core/src/main/java/com/hyzs/tools/report/dto/: DbDTO.java  DbPageDTO.java  ReportCategoryDTO.java  ReportCategoryPageDTO.java
report-tools-core/src/main/java/com/hyzs/tools/report/exception/: SqlParseException.java
report-tools-core/src/main/java/com/hyzs/tools/report/jdbc/: AbstractSqlFactory.java  CountSqlFactory.java  DatasourceBuilder.java  Page.java  SQLParser.java  SelectType.java  SortSqlFactory.java  SqlBuilder.java  SqlFactory.java  SqlPlaceHolder.java
report-tools-core/src/main/java/com/hyzs/tools/report/mapper/: DbMapper.java  ParamMapper.java  ReportCategoryMapper.java  ReportMapper.java  ReportParamMapper.java
report-tools-core/src/main/java/com/hyzs/tools/report/service/: DbService.java  IService.java  ParamService.java  ReportCategoryService.java  ReportService.java
report-tools-core/src/main/java/com/hyzs/tools/report/service/impl/: DbServiceImpl.java  ParamServiceImpl.java  ReportCategoryServiceImpl.java  ServiceImpl.java
report-tools-core/src/main/java/com/hyzs/tools/report/vo/: BaseVO.java  DbVO.java  ReportCategoryVO.java
report-tools-core/src/main/resources/com/hyzs/tools/report/dao/: DbDao.xml  ParamDao.xml  ReportCategoryDao.xml  ReportDao.xml  ReportParamDao.xml
report-tools-core/src/main/resources/com/hyzs/tools/report/mapper/: DbMapper.xml  ParamMapper.xml  ReportCategoryMapper.xml  ReportMapper.xml  ReportParamMapper.xml
report-tools-core/src/test/java/com/hyzs/tools/report/service/test/: Test01.java
report-tools-webapi/: pom.xml
report-tools-webapi/src/main/java/com/hyzs/: ReportToolsWebapiApplication.java
report-tools-webapi/src/main/java/com/hyzs/tools/report/web/api/: DbController.java  ReportCategoryController.java
report-tools-webapi/src/main/java/com/hyzs/tools/report/web/handler/: GlobalExceptionHandler.java
report-tools-webapi/src/main/resources/: application.yml
report-tools-webapi/src/test/java/com/hyzs/tools/report/test/: DbServiceTests.java  Test01.java
report-tools-webapi/src/test/java/com/hyzs/tools/report/test/jdbc/: JdbcTests.java
report-tools-webapi/src/test/java/com/hyzs/tools/report/test/webapi/: DbControllerTests.java
